	../data/org.gnome.Eolie.gschema.xml \
	../data/org.gnome.Eolie.desktop.in \
	../data/org.gnome.Eolie.appdata.xml.in \
	../src/application.py \
	../src/art.py \
	../src/container.py \
	../src/context.py \
	../src/database_adblock.py \
	../src/database_bookmarks.py \
	../src/database_history.py \
	../src/dialog_clear_data.py \
	../src/dialog_import_bookmarks.py \
	../src/define.py \
	../src/download_manager.py \
	../src/languages.py \
	../src/localized.py \
	../src/menu_history.py \
	../src/menu_pages.py \
	../src/mozilla_sync.py \
	../src/popover_cookies.py \
	../src/popover_credentials.py \
	../src/popover_downloads.py \
	../src/popover_javascript.py \
	../src/popover_passwords.py \
	../src/popover_uri.py \
	../src/search.py \
	../src/settings.py \
	../src/sqlcursor.py \
	../src/stacksidebar.py \
	../src/toolbar_actions.py \
	../src/toolbar_end.py \
	../src/toolbar.py \
	../src/toolbar_title.py \
	../src/utils.py \
	../src/view.py \
	../src/view_web.py \
	../src/view_web_errors.py \
	../src/view_web_navigation.py \
	../src/widget_edit_bookmark.py \
	../src/widget_find.py \
	../src/window.py \
	../data/AboutDialog.ui \
	../data/ActionsMenu.ui \
	../data/Appmenu.ui \
	../data/BookmarkEdit.ui \
	../data/ClearData.ui \
	../data/ImportBookmarks.ui \
	../data/Languages.ui \
	../data/PopoverCookies.ui \
	../data/PopoverCredentials.ui \
	../data/PopoverDownloads.ui \
	../data/PopoverImages.ui \
	../data/PopoverJavaScript.ui \
	../data/PopoverPasswords.ui \
	../data/PopoverUri.ui \
	../data/QuitDialog.ui \
	../data/RowDownload.ui \
	../data/SettingsDialog.ui \
	../data/Shortcuts.ui \
	../data/SidebarChild.ui \
	../data/TagWidget.ui \
	../data/ToolbarActions.ui \
	../data/ToolbarEnd.ui \
	../data/ToolbarTitle.ui
